<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound_color">

    <ImageView
        android:id="@+id/img_exit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chooselanguage"
        app:layout_constraintEnd_toStartOf="@+id/tv_chooselanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_chooselanguage"
        app:srcCompat="@drawable/btnexit" />

    <TextView
        android:id="@+id/tv_chooselanguage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Hãy lựa chọn ngôn ngữ mà bạn muốn học.."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chooselanguage">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/languagebtn"
            android:text="Chinese"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="100dp"
            android:elevation="99dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_chinese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_chinese"
            app:srcCompat="@drawable/china" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/languagebtn"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_chinese" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:elevation="99dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_english"
            app:layout_constraintEnd_toEndOf="@+id/btn_english"
            app:layout_constraintStart_toStartOf="@+id/btn_english"
            app:layout_constraintTop_toTopOf="@+id/btn_english"
            app:srcCompat="@drawable/eng" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_french"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/languagebtn"
            android:text="French"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_english" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:elevation="99dp"

            app:layout_constraintBottom_toBottomOf="@+id/btn_french"
            app:layout_constraintEnd_toEndOf="@+id/btn_french"
            app:layout_constraintStart_toStartOf="@+id/btn_french"
            app:layout_constraintTop_toTopOf="@+id/btn_french"
            app:srcCompat="@drawable/french" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_russian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/languagebtn"
            android:text="Russian"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_french" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:elevation="99dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_russian"
            app:layout_constraintEnd_toEndOf="@+id/btn_russian"
            app:layout_constraintStart_toStartOf="@+id/btn_russian"
            app:layout_constraintTop_toTopOf="@+id/btn_russian"
            app:srcCompat="@drawable/russian" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_spain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/languagebtn"
            android:text="Spain"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_russian"
            app:layout_constraintVertical_bias="0.034" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:elevation="99dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_spain"
            app:layout_constraintEnd_toEndOf="@+id/btn_spain"
            app:layout_constraintStart_toStartOf="@+id/btn_spain"
            app:layout_constraintTop_toTopOf="@+id/btn_spain"
            app:srcCompat="@drawable/spain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow"
        android:layout_marginBottom="65dp"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_continue"
        app:layout_constraintStart_toStartOf="@+id/btn_continue"
        app:layout_constraintTop_toTopOf="@+id/btn_continue"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/image2"
        android:elevation="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>