<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_card"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/button_card"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chinese"
                android:layout_width="252dp"
                android:layout_height="39dp"
                android:layout_marginStart="14dp"
                android:gravity="left"
                android:text="chinese"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_meaning"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="left"
                android:text="meaning"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_meaning"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/china" />

    </LinearLayout>

</FrameLayout>